{
  "expo": {
    "name": "fylo-app",
    "slug": "fylo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-black.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f0f8ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Fylo accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow Fylo to access your camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fylo to access your camera."
        }
      ],
      [
        "expo-media-library",
          {
            "photosPermission": "Allow Fylo to access your photos.",
            "savePhotosPermission": "Allow Fylo to save photos.",
            "isAccessMediaLocationEnabled": true
          }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fylo-app",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Fylo accesses your photos to let you share them with your friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
